﻿@charset "utf-8";
/* reset */
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td,  dl, dd, form, input, textarea { margin: 0; padding: 0; }
body { font: 12px/24px 'Microsoft Yahei', 'simsun', Arial, HELVETICA; color: #666; background: #fff; }
img { border: 0; vertical-align: top; }
li { list-style-type: none; vertical-align: top; }
button, input, select, textarea { font-size: 100%; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
input, textarea { border: none; resize: none; outline: none; font-family: Arial; }
a { text-decoration: none; outline: none; color: #666; transition: 0.2s; }
a:hover { color: #ff9c00; }
/* end reset */

/* public */
.w1200 { width: 1200px; margin: 0 auto; position: relative; }
.fl { float: left; }
.fr { float: right; }
.mb20 { margin-bottom: 20px; }
.cl { zoom: 1; }
.cl:after { content: ''; display: block; clear: both; }
.eps { overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; }
.ib { display: inline-block; vertical-align: top; }
.z9 { z-index: 9; position: relative; }
.tr, .zoomIn img { transition: All 0.6s ease-in-out; -webkit-transition: All 0.6s ease-in-out; -moz-transition: All 0.6s ease-in-out; -o-transition: All 0.6s ease-in-out; }
.zoomIn:hover img { transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }
.gray img { -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%); filter: grayscale(100%); filter: gray; filter: url(gray.svg#grayscale); transition: 0.2s; }
.gray a:hover img { -webkit-filter: grayscale(0%); -moz-filter: grayscale(0%); -ms-filter: grayscale(0%); -o-filter: grayscale(0%); filter: grayscale(0%); filter: none; }
.blockSide { background: url(../images/sideBg.jpg) #23961a no-repeat; width: 200px; }
.blockSideTop { padding-left: 30px; }
.blockSideTop h2 { line-height: 40px; font-size: 32px; font-weight: bold; color: #fff; padding-top: 14px; margin-bottom: 13px; }
.blockSideTop em { display: block; width: 18px; height: 3px; background: #fff; overflow: hidden; margin-bottom: 16px; }
.blockSideTop h3 { font: bold 16px/20px Arial; letter-spacing: 5px; color: #fff; opacity: 0.5; filter: alpha(opacity = 50); }
.blockNav { padding: 0 6px 0 17px; }
.blockNav li { height: 30px; line-height: 30px; margin-bottom: 5px; }
.blockNav h3 a { display: block; padding-left: 13px; padding-right: 8px; color: #fff; font-size: 14px; background: url(../images/arrow.gif) no-repeat -11px center; }
.blockNav h3 a:hover, .blockNav .on h3 a { padding-left: 26px; background-color: #f38201; background-position: 7px center; }
/* end public */

/* header */
.header { height: 99px; position: relative; z-index: 99; }
.topbar { position: relative; z-index: 9; }
.logo { padding-top: 15px; margin-right: 13px; }
.vice { padding-top: 27px; }
.vice h2 { font-size: 16px; color: #0a8b00; }
.vice h3 { font-size: 15px; color: #f48d18; }
.topbar { line-height: 22px; padding-top: 4px; margin-bottom: 16px; }
.share { margin-left: 11px; }
.share img { background: url(../images/share.png) no-repeat; }
.share a { margin-left: 3px; }
.share .b img { background-position: -20px 0; }
.share .c img { background-position: -40px 0; }
.share .d img { background-position: -60px 0; }
.topbarLink a { color: #605f5f; }
.topbarLink a:hover { color: #ff9c00; }
.topbarLink span { margin: 0 5px; cursor: default; }
.search { position: relative; width: 250px; height: 30px; top: 16px; margin-right: 18px; }
.search .txt { width: 126px; height: 28px; border: 1px solid #c9c9c9; color: #626262; padding: 0 10px; border-right: none; line-height: 28px; border-radius: 3px 0 0 3px; }
.searchModule { border-top: 1px solid #c9c9c9; border-bottom: 1px solid #c9c9c9; width: 38px; padding-left: 18px; background: url(../images/searchDown.png) no-repeat 4px center; color: #969696; overflow: hidden; height: 28px; line-height: 28px; text-indent: 6px; cursor: pointer; }
.search .on { background-color: #e9e9e9; }
.searchSelect { position: absolute; top: 30px; right: 46px; width: 56px; text-align: center; border: 1px solid #dadada; background: #fff; border-top: none; padding: 5px 0; display: none; }
.searchSelect a { display: block; }
.searchSelect a:hover { background: #ff9c00; color: #fff; }
.search .btn { width: 47px; height: 30px; background: #ff9c00; border-radius: 0 3px 3px 0; overflow: hidden; font-size: 15px; color: #fff; cursor: pointer; }
.tel p { text-align: right; height: 16px; line-height: 16px; color: #515251; }
.tel img { margin-right: 5px; }
.tel h3 { line-height: 32px; font-size: 30px; font-weight: bold; color: #176511; }
.wxCode { position: absolute; top: 34px; right: 340px; border: 1px solid #dadada; display: none; }

/* nav */
.nav { height: 40px; line-height: 40px; background: #23961a; }
.nav li, .nav h2, .nav h2 a { float: left; }
.nav li { background: url(../images/navCut.png) no-repeat; position:relative;}
.nav .none { background: none; }
.nav h2 a { color: #fff; font-size: 16px; padding: 0 33px; }
.nav h2 a:hover,.nav li:hover a, .nav .active h2 a { background: #ff9c00; }

.nav li .xiajilanmu{display:none; position:absolute; z-index:9999999; top:40px; left:0px; width:130px; background:#ff9c00;}
.nav li .xiajilanmu a{display:block; width:130px; background:#ff9c00; height: 40px; line-height: 40px; text-align:center;color: #fff; font-size: 12px;}
.nav li:hover .xiajilanmu{display:block;}
.nav li .xiajilanmu a:hover {color: #ddd;}

/* banner */
.banner { width: 100%; height: 510px; overflow: hidden; position: relative; text-align: center; }
.banner:hover .ctrl { width: 1200px; margin-left: -600px; opacity: 1; filter: alpha(opacity = 100); }
.banner .bd { height: 510px; position: relative; left: 50%; margin-left: -960px; }
.banner .bd li { width: 1920px; }
.banner .hd { width: 100%; position: absolute; bottom: 10px; height: 12px; text-align: center; }
.banner .hd ul { height: 12px; overflow: hidden; }
.banner .hd li { width: 12px; height: 12px; border-radius: 50%; background: #fff; display: inline-block; *display: inline; *zoom: 1; overflow: hidden; text-indent: -99px; cursor: pointer; margin-left: 8px; box-shadow: inset 1px 1px 2px #666; }
.banner .hd .on { background: #ff9c00; }
.banner .ctrl { position: absolute; top: 210px; left: 50%; width: 1400px; margin-left: -700px; opacity: 0; filter: alpha(opacity = 0); transition: 0.3s; }
.banner .ctrl a { position: absolute; background: url(../images/ctrl.png) no-repeat; width: 26px; height: 47px; opacity: 0.4; filter: alpha(opacity = 0.4); }
.banner .ctrl a:hover { opacity: 1; filter: alpha(opacity = 100); }
.banner .ctrl .prev { left: -39px; }
.banner .ctrl .next { right: -39px; background-position: -26px 0; }
.banner .box_clone { position: absolute; }

/* 产品 */
.product { padding-top: 10px; padding-bottom: 30px; background: #f3f3f3; }
.productDetail a { color: #0018E9;text-decoration: none; }
.product .bd { width: 990px; overflow: hidden; /*height: 540px;*/}
.productLeft { margin-right: 10px; }
.product .blockSide, .productWrap, .productMain, .product .con { height: 488px; }
.product .blockSideTop { margin-bottom: 32px; }
.productWrap, .productBd li { background: #fff; }
.productWrap { width: 497px; }
.productWrap img {display:block;margin:0px auto;}
.productWrap h3 { text-align: center; padding-top: 51px; margin-bottom: 24px; }
.productWrap h3 a { border-top: 1px solid #8a8a8a; border-bottom: 1px solid #8a8a8a; font-size: 20px; color: #2d2d2d; line-height: 39px; height: 39px; max-width: 300px; }
.productWrap h3 a:hover { color: #f38201; border-color: #f38201; }
.productWrap p { line-height: 26px; font-size: 16px; color: #6a6a6a; margin-bottom: 9px; width: 418px; margin: 0 auto; text-align: center; margin-bottom: 10px; }
.productWrap .productLink { margin: 0 auto 18px; }
.productLink { width: 63px; height: 18px; line-height: 18px; color: #6a6a6a; border: 1px solid #a7a7a7; display: block; text-align: center; }
.productLink:hover { background: #f38201; color: #fff; border-color: #f38201; }
.productMain { width: 483px; }
.productBd { overflow: hidden; width: 420px; height: 498px; }
.productBd ul { position: relative; }
.productBd li { height: 239px; width: 410px; padding-left: 10px; margin-bottom: 10px; margin-right: 10px; }
.productImg { position: relative; top: 16px; margin-right: 24px; }
.productTxt { width: 162px; }
.productTxt h3 { padding-top: 60px; margin-bottom: 8px; }
.productTxt h3 a { display: block; font-size: 16px; color: #1b1b1b; }
.productTxt h3 a:hover { color: #f38201; }
.productTxt em { width: 37px; height: 1px; background: #6e6e6e; display: block; overflow: hidden; margin-bottom: 15px; }
.productTxt p { color: #6e6e6e; line-height: 20px; margin-bottom: 16px; }
.productMain .ctrl a { height: 244px; width: 53px; display: block; background: url(../images/productCtrl.png) no-repeat 0 center #dddddd; }
.productMain .ctrl a:hover { background-color: #f38201; background-image: url(../images/productCtrlOn.png); }
.productMain .ctrl .next { background-position: -53px center; }

/* 优势 */
.advantage { background: url(../images/advantageBg.jpg) no-repeat center 0; height: 627px; padding-top: 46px; }
.advantageTitle { text-align: center; color: #fff; background: url(../images/adTopBg.png) no-repeat; width: 210px; height: 84px; margin: 0 auto; margin-bottom: 61px; }
.advantageTitle h2 { font-weight: bold; font-size: 32px; line-height: 36px; padding-top: 9px; }
.advantageTitle h3 { font: bold 18px/22px Arial; opacity: 0.5; filter: alpha(opacity = 50); letter-spacing: 1px; }
.advantageTxt { margin-bottom: 40px; }
.advantageTxt .item { background: url(../images/adBg.png) no-repeat; width: 537px; height: 180px; padding: 18px; }
.advantageTxt img { border: 3px solid #1881b7; }
.advantageTxtWrap { width: 284px; padding-left: 12px; color: #fff; }
.advantageTxtWrap h3 { margin-bottom: 17px; font-size: 22px; font-weight: bold; line-height: 30px; padding-top: 30px; }
.advantageTxtWrap p { line-height: 25px; font-size: 15px; }

.advantageWrap { background: url(../images/adCut.png) no-repeat center 0; color: #fff; width: 1200px; overflow: hidden; padding-top: 32px; }
.advantageWrap ul { width: 1350px; }
.advantageWrap li { float: left; width: 210px; margin-right: 120px; }
.advantageWrap h3 { position: relative; padding-left: 76px; font-weight: bold; font-size: 20px; line-height: 30px; height: 60px; margin-bottom: 22px; }
.advantageWrap img { position: absolute; top: 2px; left: 0; }
.advantageWrap p { line-height: 20px; font-size: 13px; }

/* 案例 */
.case { margin-bottom: 50px; padding-top: 36px; }
.caseWrap { width: 991px; overflow: hidden; height: 572px; }
.caseWrap ul { position: relative; }
.caseWrap li { float: left; width: 325px; margin-right: 8px; }
.caseWrap .ctrl { position: absolute; right: 0; bottom: 0; }
.caseWrap .ctrl a { width: 98px; height: 37px; background: url(../images/blockCtrl.png) #d9d9d9; }
.caseWrap .ctrl .next { background-position: -100px 0; }
.caseWrap .ctrl a:hover { background-color: #f38201; background-image: url(../images/blockCtrlOn.png); }
.caseWrap .item { margin-bottom: 12px; overflow: hidden; }
.caseRight .blockSide { height: 535px; }
.caseRight .blockSideTop { margin-bottom: 55px; }

/* 关于 */
.about { background: url(../images/aboutBg.jpg) no-repeat center 0; height: 691px; }
.aboutWrap { padding-top: 45px; margin-bottom: 24px; }
.aboutImg { width: 506px; height: 300px; overflow: hidden; }
.aboutLeft { position: relative; top: 23px; padding-bottom: 23px; }
.aboutLeft em { width: 490px; height: 289px; border: 3px solid #23961a; top: -20px; left: 30px; position: absolute; }
.aboutRight { width: 650px; }
.aboutRight h3 { font: 55px/50px Arial; color: #23961a; font-weight: bold; }
.aboutRight h2 { font-size: 28px; font-weight: bold; color: #23961a; line-height: 36px; margin-bottom: 25px; }
.aboutTxt { line-height: 25px; color: #333; font-size: 13px; margin-bottom: 16px; height: 150px; overflow: hidden; }
.aboutBtn { width: 95px; height: 25px; line-height: 25px; color: #fff; background: #f38100; text-align: center; display: block; }
.aboutBtn:hover { background: #23961a; color: #fff; }
.aboutBtn:hover { background: #000; }


.show .hd { position: relative; margin-bottom: 10px; height: 28px; line-height: 28px; }
.show .hd ul { text-align: center; }
.show .hd li { display: inline-block; *display: inline; *zoom: 1; font-size: 20px; color: #525252; font-weight: bold; }
.show .hd em { width: 490px; height: 1px; background: #fff; position: absolute; top: 13px; }
.show .hd .left { left: 0; }
.show .hd .right { right: 0; }
.show .hd .item { cursor: pointer; }
.show .hd .cut { margin: 0 6px; cursor: default; }
.show .hd .on { color: #23961a; }
.show .con { height: 207px; width: 1200px; overflow: hidden; }
.show .bd ul { width: 1300px; }
.show .bd li { float: left; margin-right: 22px; width: 283px; }
.show .bd a { border: 3px solid #fff; transition: 0.6s; float: left; overflow: hidden; }
.show .bd a:hover { border-color: #f38100; }

/* 信息 */
.info { padding-top: 32px; margin-bottom: 40px; overflow: hidden; }
.infoWrap { width: 1300px; }
.info .item { width: 370px; float: left; margin-right: 45px; }
.infoTop { border-bottom: 2px solid #d0d0d0; height: 34px; margin-bottom: 23px; }
.infoTopLeft { line-height: 34px; height: 34px; overflow: hidden; }
.infoTop h2 { font-size: 20px; font-weight: bold; color: #23961a; margin-right: 6px; }
.infoTop h3 { font-size: 15px; color: #ababab; line-height: 40px; }
.infoTop a { position: relative; top: 7px; color: #f38100; }
.infoTop a:hover { text-decoration: underline; }
.infoBox .zoomIn { overflow: hidden; display: block; }
.infoBox h3 { padding-top: 6px; }
.infoBox h3 a { font-size: 14px; display: block; color: #282828; font-weight: bold; line-height: 22px; }
.infoBox h3 a:hover { color: #ff9c00; }
.infoBox p { line-height: 20px; color: #5e5e5e; }
.infoList li { height: 40px; line-height: 40px; background: url(../images/infoCut.gif) repeat-x 0 bottom; }
.infoList h3 a { display: block; width: 268px; padding-left: 12px; font-size: 14px; color: #282828; background: url(../images/infoArrow.png) no-repeat 0 17px; }
.infoList h3 a:hover { color: #ff9c00; }

/* 底部 */
.footer { background: #2a9038; padding-top: 22px; color: #f0f0f0; padding-bottom: 24px; }
.footer a { color: #f0f0f0; }
.footer a:hover { color: #ff9c00; }
.footer dl { float: left; width: 154px; padding-right: 10px; }
.footer dt { font-size: 14px; margin-bottom: 10px; color: #fff; }
.footer dd { line-height: 20px; }
.footer h3 a { display: inline-block; vertical-align: top; }
.code { text-align: center; margin-right: 33px; }
.code p { padding-top: 8px; }
.siteInfo { padding-top: 2px; line-height: 20px; width: 290px; }
.siteInfo h3 { font-weight: bold; font-size: 25px; color: #fff; line-height: 34px; margin-bottom: 10px; }
.copyright { height: 34px; line-height: 34px; color: #d7d7d7; background: #176511; }
.copyright span { margin-right: 7px; }
.copyright a { color: #d7d7d7; }
.copyright a:hover { color: #ff9c00; }
.link a { padding: 0 20px; background: #2f7529; }
.link a:hover, .link .on { background: #ff9c00; color: #fff; }
.linkWrap { position: absolute; right: 0; bottom: 0; background: #2f7529; padding: 10px; display: none; }
.linkWrap a { display: inline-block; vertical-align: top; padding: 0 10px; }

/* 内页 */
.pageBanner { overflow: hidden; width: 100%; margin-bottom: 32px; }
.pageBanner img { left: 50%; margin-left: -960px; width: 1920px; height: 246px; position: relative; }

.productBanner { background: url(../images/productBanner.jpg) no-repeat center 0; height: 246px; margin-bottom: 32px; overflow: hidden; }
.productBanner .w1200 { overflow: hidden; padding-top: 8px; }
.productBanner ul { width: 1250px; }
.productBanner li { position: relative; float: left; margin-right: 13px; width: 230px; height: 230px; overflow: hidden; }
.productBanner em { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #ff9c00; opacity: 0.9; filter: alpha(opacity = 90); opacity: 0; filter: alpha(opacity = 0); transition: 0.3s; }
.productBanner span { position: absolute; top: -24px; left: 5%; width: 90%; font-size: 16px; text-align: center; color: #fff; transition: 0.2s; }
.productBanner a:hover { border-color: #ff9c00; }
.productBanner a:hover span { top: 100px; }
.productBanner a:hover em { opacity: 0.8; filter: alpha(opacity = 80); }


.pageNav { background: url(../images/pageNav.jpg) repeat-x; height: 70px; margin-bottom: 30px; }
.pageNav ul { padding-top: 23px; }
.pageNav li, .pageNav h3, .pageNav h3 a { float: left; }
.pageNav h3 a { padding: 0 15px; margin-right: 14px; background: #fff; border: 1px solid #666; border-radius: 13px; color: #333; }
.pageNav h3 a:hover, .pageNav .active h3 a { background: #ff9c00; border-color: #ff9c00; color: #fff; }

/* page */
.page { width: 1200px; margin: 0 auto 100px; }
.side { width: 240px; }
.main { width: 932px; }


.sideTop { background: url(../images/sideTop.gif) no-repeat; height: 71px; margin-bottom: 1px; }
.sideTop h2 { color: #fff; font-size: 26px; color: #fff; line-height: 71px; text-indent: 24px; }
.sideWrap h3 a { display: block; height: 45px; line-height: 45px; background: url(../images/side.png) no-repeat 218px center #efefef; border-bottom: 1px solid #fdfdfd; text-indent: 44px; font-size: 16px; color: #464646; }
.sideWrap h3 a:hover, .sideWrap .active h3 a { border-color: #fff2dd; background-image: url(../images/sideOn.png); background-color: #ff9c00; background-position: 216px center; color: #fff; }
.sideWrap h3.sanjilanm { display: none; height: 30px; line-height: 30px;font-size: 14px; }
.sideWrap h3.sanjilanm a{  text-indent: 44px; height: 30px; line-height: 30px;font-size: 14px; }
.sideWrap h3.sanjilanm a:hover, .sideWrap .active h3.sanjilanm a { border-color: #fff2dd; background-image: url(../images/sideOn.png); background-color: #ff9c00; background-position: 216px center; color: #fff; text-indent: 64px; height: 30px; line-height: 30px;font-size: 14px; }
.sideWrap li:hover h3.sanjilanm{display:block;}

/* main */
/* breadCrumb */
.breadCrumb { padding-top: 3px; padding-bottom: 12px; border-bottom: 1px solid #dddddd; color: #696969; margin-bottom: 20px; }
.breadCrumb h2 { color: #26981e; font-size: 20px; }
.breadCrumb .fr { cursor: default; word-spacing: 1px; font-size: 13px; }
.breadCrumb .fr a { color: #696969; }
.breadCrumb .fr a:hover { color: #ff9c00; }

/* pageAbout */
.pageAboutTitle { padding-top: 33px; line-height: 32px; font-size: 25px; color: #2d2d2d; font-weight: bold; margin-bottom: 35px; }
.pageAboutTxt { line-height: 25px; color: #434343; }
.pageAboutTxt p { text-indent: 2em; margin-bottom: 25px; }
.pageAboutTop { padding-bottom: 17px; padding-top: 33px; }
.pageAboutBottom { padding-top: 55px; }

/* culture */
.culture { padding-top: 40px; width: 880px; padding-left: 34px; }
.culture h2 { margin-bottom: 52px; margin-left: -34px; position: relative; }
.culture ul { width: 372px; }
.culture li { background: url(../images/cultureCut.png) repeat-x 0 bottom; padding-bottom: 10px; margin-bottom: 15px; font-size: 14px; color: #434343; }
.culture h3 { font-weight: bold; padding-left: 25px; background: url(../images/star.png) no-repeat 0 5px; }
.culture p { padding-left: 25px; }
.cultureTop { margin-bottom: 84px; }
.cultureTop .fr { padding-top: 34px; padding-right: 55px; }
.cultureBottom .fl { padding-left: 30px; }
.cultureBottom .fr { padding-top: 28px; }

/* map */
.mapWrap { position: relative; }
.mapWrap .w1200 { position: absolute; top: 0; left: 50%; margin-left: -600px; }
.mapTxt { width: 540px; height: 444px; position: absolute; padding: 0 30px; right: 0; top: 0; }
.mapTxt h2 { color: #23961a; font-size: 24px; font-weight: bold; padding-top: 23px; line-height: 34px; padding-bottom: 15px; border-bottom: 1px solid #a7a7a7; margin-bottom: 13px; }
.mapTxt .bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #fff; opacity: 0.8; filter: alpha(opacity = 80); }
.mapTxtWrap { line-height: 26px; font-size: 14px; margin-bottom: 11px; }
.mapTxtWrap span { color: #ff9c00; }
.mapCode img { margin-right: 37px; }
#dituContent { height: 400px; }

/* productList */
.productListTop { background: #efefef; padding: 27px 30px 13px; position: relative; margin-bottom: 40px; }
.productListTop .zoomIn { border: 1px solid #d6d5d5; overflow: hidden; }
.productListTop .bd { margin-bottom: 14px; }
.productListTop .bd li { width: 872px; float: left; }
.productListTxt { width: 460px; margin-left: 78px; }
.productListTxt h3 { margin-bottom: 4px; }
.productListTxt h3 a { display: block; height: 34px; line-height: 34px; font-size: 18px; color: #474c52; font-weight: bold; }
.productListTxt h3 a:hover { color: #ff9c00; }
.productListTxt p { color: #474c52; font-size: 14px; line-height: 20px; height: 80px; overflow: hidden; margin-bottom: 65px; }
.productListTxt h4 { font-size: 15px; color: #23961a; margin-bottom: 22px; }
.productListBtn a { width: 110px; height: 30px; line-height: 30px; font-size: 14px; color: #fff; margin-right: 20px; border-radius: 2px; overflow: hidden; text-align: center; }
.productListBtn .a { background: #23961a; }
.productListBtn .b { background: #ff9c00; }
.productListBtn .a:hover { background: #65c75d; }
.productListBtn .b:hover { background: #ffb136; }
.productListTop .hd { text-align: center; height: 10px; overflow: hidden; }
.productListTop .hd li { width: 10px; height: 10px; border-radius: 5px; background: #8f8f8f; display: inline-block; *display: inline; *zoom: 1; margin: 0 5px; cursor: pointer; text-indent: -99px; overflow: hidden; }
.productListTop .hd .on { background: #ff9c00; }
.productListWrap { width: 932px; overflow: hidden; }
.productListWrap ul { width: 1000px; }
.productListWrap li { width: 301px; float: left; margin-right: 14px; margin-bottom: 14px; position: relative; overflow: hidden; }
.productListWrap a { display: block; border: 1px solid #dad9d9; border-radius: 1px; overflow: hidden; text-align: center; padding-bottom: 7px; }
.productListWrap .tl { width: 90%; font-size: 14px; color: #474c52; line-height: 34px; height: 34px; transition: 0.2s; }
.productListWrap .txt { position: absolute; /* top: 120px; */ left: 10%; width: 80%; text-align: center; color: #fff; font-size: 15px; height: 96px; overflow: hidden; top: -96px; transition: 0.3s; }
.productListWrap em { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #ff9c00; opacity: 0.9; filter: alpha(opacity = 90); opacity: 0; filter: alpha(opacity = 0); transition: 0.3s; }
.productListWrap a:hover { border-color: #ff9c00; }
.productListWrap a:hover .txt { top: 120px; }
.productListWrap a:hover em { opacity: 0.8; filter: alpha(opacity = 80); }

.project { width: 932px; overflow: hidden; }
.project ul { width: 1000px; }
.project .item { float: left; width: 443px; margin-bottom: 32px; margin-right: 46px; }
.projectTop { height: 44px; background: #efefef; margin-bottom: 3px; }
.projectTop h2 { color: #202020; font-size: 18px; line-height: 44px; text-indent: 13px; }
.projectTop a { position: relative; top: 11px; right: 11px; color: #ff9c00; }
.projectTop a:hover { text-decoration: underline; }
.projectList li { height: 40px; line-height: 40px; background: url(../images/infoCut.gif) repeat-x 0 bottom; }
.projectList h3 a { display: block; width: 268px; padding-left: 12px; font-size: 14px; color: #282828; background: url(../images/infoarrow.png) no-repeat 0 17px; }
.projectList h3 a:hover { color: #ff9c00; }
.projectLsit span { font-size: 10px; color: #707070; }

.projectSearch { width: 612px; margin: 0 auto 30px; position: relative; }
.projectSearch .txt { width: 328px; height: 43px; border: 2px solid #ff9c00;  border-right: none; line-height: 43px; border-radius: 5px 0 0 5px; font-size: 14px; color: #626262; overflow: hidden; padding: 0 20px; }
.projectModule { width: 104px; border: 2px solid #ff9c00; border-left: none; height: 43px; line-height: 43px; border-radius: 0 5px 5px 0; padding-left: 26px; background: url(../images/searchDown.png) no-repeat 4px center; overflow: hidden; color: #969696; margin-right: 8px; cursor: pointer; }
.projectSearch .on { background-color: #e9e9e9; }

.projectSelect { position: absolute; top: 47px; right: 111px; width: 130px; text-align: center; border: 1px solid #dadada; background: #fff; border-top: none; padding: 5px 0; line-height: 30px; display: none; }
.projectSelect a { display: block; }
.projectSelect a:hover { background: #ff9c00; color: #fff; }

.projectSearch .btn { width: 102px; height: 47px; border-radius: 5px; overflow: hidden; background: #ff9c00; font-size: 18px; color: #fff; line-height: 47px; text-align: center; }

/* contactWrap */
.contactWrap { position: relative; }
.contactWrapRight { position: absolute; top: 0; right: 0; width: 300px; height: 462px; padding: 20px; color: #fff; }
.contactWrapRight .bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #000; opacity: 0.7; filter: alpha(opacity = 70); }

/* feedbackBox */
.pageAboutTop h2 { font-size: 30px; color: #333; margin-right: 10px; }
.pageAboutTop h3 { font-size: 24px; color: #bdbdbd; font-family: Arial; line-height: 50px; }
.pageFeedback { width: 1160px; padding: 0 20px; margin: 0 auto 110px; }
.pageFeedback { padding-top: 35px; }
.pageFeedback input, .pageFeedback textarea { font-family: 'Microsoft Yahei'; color: #999; font-size: 13px; background: none; }
.pageFeedback .pageAboutTop { margin-bottom: 15px; }
.pageFeedbackTop { width: 1160px; overflow: hidden; margin-bottom: 10px; }
.pageFeedbackTop ul { width: 1200px; }
.pageFeedbackTop li { background: url(../images/pageFeedback.gif) no-repeat; float: left; width: 370px; height: 40px; margin-right: 25px; }
.pageFeedbackTop input, .pageFeedbackCode input { width: 350px; height: 40px; padding: 0 10px; line-height: 40px; }
.pageFeedbackText { background: url(../images/pageFeedback2.gif) no-repeat; width: 1160px; height: 160px; margin-bottom: 10px; }
.pageFeedbackText textarea { width: 1140px; height: 140px; padding: 10px; }
.pageFeedbackCode { line-height: 40px; margin-bottom: 50px; }
.pageFeedbackCode p { background: url(../images/pageFeedback.gif) no-repeat; width: 370px; height: 40px; }
.pageFeedbackCode img { padding: 8px; border: 1px solid #dadada; margin: 0 10px; cursor: pointer; }
.pageFeedbackCode a { font-size: 13px; color: #333; }
.pageFeedbackCode a:hover { text-decoration: underline; }
.pageFeedbackBtn { text-align: center; }
.pageFeedbackBtn input { color: #fff; width: 130px; height: 40px; background: #ff9c00; line-height: 40px; color: #fff; font-size: 18px; text-align: center; border-radius: 3px; cursor: pointer; transition: 0.2s; }
.pageFeedbackBtn input:hover { background: #ffbd56; }

.settingBox { width: 932px; overflow: hidden; }
.settingBox ul { width: 1000px; }
.settingBox li { width: 297px; float: left; height: 216px; overflow: hidden; position: relative; margin-right: 20px; margin-bottom: 30px; }
.settingBox em, .settingBox span { position: absolute; height: 40px; left: 0; bottom: 0; }
.settingBox em { width: 100%; background: #000; opacity: 0.8; filter: alpha(opacity = 80); transition: 0.6s; }
.settingBox span { width: 257px; height: 40px; padding: 0 20px; line-height: 40px; color: #fff; font-size: 14px; }
.settingBox a:hover em { background: #ff9c00; }

.honorBox { width: 932px; overflow: hidden; }
.honorBox ul { width: 1000px; }
.honorBox li { width: 297px; float: left; height: 216px; overflow: hidden; position: relative; margin-right: 20px; margin-bottom: 30px; text-align: center; }
.honorBox em, .honorBox span { position: absolute; height: 40px; left: 0; bottom: 0; }
.honorBox em { width: 100%; background: #000; opacity: 0.8; filter: alpha(opacity = 80); transition: 0.6s; }
.honorBox span { width: 257px; height: 40px; padding: 0 20px; line-height: 40px; color: #fff; font-size: 14px; }
.honorBox a:hover em { background: #ff9c00; }

/* imgSideBox */
.imgSideBox { padding: 10px 0; }
.imgSideBox li { width: 198px; margin: 0 auto 14px; }
.imgSideBox a { display: block; }
.imgSideBox img { width: 190px; height: 146px; padding: 2px; border: 2px solid #dadada; transition: 0.3s; }
.imgSideBox span { width: 168px; text-align: center; display: inline-block; vertical-align: top; font-size: 14px; padding: 0 15px; line-height: 30px; padding-top: 4px; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; }
.imgSideBox a:hover { color: #ff9c00; }
.imgSideBox a:hover img { border-color: #ff9c00; }

/* productList */
.productList { width: 1199px; overflow: hidden; }
.productList ul { width: 1200px; }
.productList li { background: url(../images/proLine.jpg) no-repeat right center; float: left; width: 400px; padding-bottom: 30px; border-bottom: 1px solid #dadada; margin-bottom: 30px; }
.productList .img { display: block; text-align: center; margin-bottom: 10px; }
.productBox { width: 260px; margin: 0 auto; }
.productBox a { color: #ff9c00; }
.productBox a:hover { text-decoration: underline; }
.productBox h3 { margin-bottom: 10px; }
.productBox h3 a { display: block; font-size: 16px; font-weight: bold; }
.productBox p { font-size: 14px; margin-bottom: 10px; height: 78px; overflow: hidden; }
.productBox .detail { color: #ff9c00; font-size: 14px; display: inline-block; }
.productBox em { width: 0; height: 0; border-left: 5px solid #ff9c00; border-top: 5px solid #fff; border-bottom: 5px solid #fff; left: 4px; top: 7px; position: relative; }

/* imgBox */
.imgBox { width: 932px; overflow: hidden; }
.imgBox ul { width: 1000px; }
.imgBox li { float: left; text-align: center; margin-bottom: 20px; }
.imgBox a { float: left; }
.imgBox img { border: 2px solid #dadada; transition: 0.2s; }
.imgBox span { display: inline-block; vertical-align: top; font-size: 14px; padding: 0 15px; line-height: 30px; padding-top: 4px; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; }
.imgBox a:hover { color: #ff9c00; }
.imgBox a:hover img { border-color: #ff9c00; }

/* imgCaseBox */
.imgProductBox li { width: 222px; margin-right: 14px; }
.imgProductBox img { width: 214px; height: 160px; padding: 2px; }
.imgProductBox span { width: 192px; }

/* imgCaseBox */
.imgCaseBox li { width: 222px; margin-right: 14px; }
.imgCaseBox img { width: 214px; height: 184px; padding: 2px; }
.imgCaseBox span { width: 192px; }

/* imgPartnerBox */
.imgPartnerBox li { width: 180px; margin-right: 10px; }
.imgPartnerBox img { width: 176px; height: 92px; }
.imgPartnerBox span { width: 146px; }

/* imgSettingBox */
.imgSettingBox li { width: 240px; margin-right: 15px; }
.imgSettingBox img { width: 232px; height: 172px; padding: 2px; }
.imgSettingBox span { width: 202px; }

/* imgHonorBox */
.imgHonorBox li { width: 244px; margin-right: 14px; }
.imgHonorBox img { width: 236px; height: 157px; padding: 2px; }
.imgHonorBox span { width: 214px; }

.videoBox li { width: 222px; margin-right: 14px; }
.videoBox img { width: 214px; height: 177px; padding: 2px; }
.videoBox span { width: 192px; }

.videoWrap { margin: 0 auto; width: 700px; }

/* product's picture */
.tb-pic a { display: table-cell; text-align: center; vertical-align: middle; *display: block; *font-family: Arial; *line-height: 1; *font-size: 271px; }
.tb-pic img { vertical-align: middle; }
.tb-pic, .tb-pic a { height: 320px; width: 350px; background: #fff; }
.tb-pic, .tb-pic img { max-height: 320px; max-width: 350px; _width: 350px; }
.tb-pic { border: 1px solid #dadada; position: relative; z-index: 1; }

.zoomDiv { z-index: 999; position: absolute; top: 0; left: 0; width: 200px; height: 200px; background: #fff; border: 1px solid #ccc; display: none; text-align: center; overflow: hidden; }
.zoomMask { position: absolute; background: url(../images/default/mask.png); cursor: move; z-index: 1;}

.tb-picList { width: 352px; height: 62px; overflow: hidden; margin-top: 10px; position: relative; }
.tb-picList .prev, .tb-picList .next { position: absolute; top: 20px; font-family: 'simsun'; font-weight: bold; font-size: 32px; }
.tb-picList .prev { left: 0; }
.tb-picList .next { right:0; }
.tb-picList .prev:hover, .tb-picList .next:hover { color: #ff9c00; }

.tb-picList .tb-thumb { position: relative; width: 290px; height: 62px; margin: 0 auto; overflow: hidden; display: table; }
.tb-picList .tb-thumb ul { position: absolute; width: 999999px; display: table; }
.tb-picList .tb-thumb li { float: left; width: 76px; overflow: hidden; position: relative; }
.tb-picList .tb-thumb a { display: block; width: 60px; height: 60px; vertical-align: middle; display: table-cell; border: 1px solid #dadada; text-align: center; background: #fff; }
.tb-picList .tb-thumb img { max-width: 100%; cursor: pointer; }
.tb-picList .tb-thumb em { position: absolute; width: 58px; height: 58px; border: 2px solid #ff9c00; top: 0; left: 0; display: none; }
.tb-picList .tb-thumb .tb-selected em { display: block; }

.productTop { margin-bottom: 20px; }
.productIntro { width: 550px; }
.productIntro h2 { background: url(../images/default/splitBg.gif) repeat-x 0 bottom; font-size: 18px; font-family: 'Microsoft Yahei'; color: #000; padding: 10px 0; margin-bottom: 10px; }
.descriptionBox { height: 120px; overflow: hidden; }
.descriptionBox table { border: 1px solid #fff; width: 100%; text-indent: 10px; }
.descriptionBox table tr { line-height: 30px; height: 30px; }
.descriptionBox table tr:nth-of-type(2n+1) { background: #E6E6E6; }
.descriptionBox .explain .value { height: 116px; overflow: hidden; }
.descriptionBox span { display: inline-block; vertical-align: top; }
.descriptionBox .value { width: 490px; }
.productOrder a { display: block; width: 130px; height: 40px; line-height: 40px; text-align: center; font-size: 15px; border-radius: 4px; font-family: 'Microsoft Yahei'; background: #ff9c00; color: #fff; }
.productOrder a:hover { background: #ffbd56; }

.productShow { margin-bottom: 10px; }
.productShow .hd { height: 38px; line-height: 38px; font-size: 14px; background: #EEE; font-family: 'Microsoft Yahei'; }
.productShow .hd li { float: left; padding: 0 20px; cursor: pointer; color: #fff; transition: 0.3s; }
.productShow .hd .on { background: #ff9c00; }
.productShow .con { padding: 10px 0; }

.hotLine { background: url(../images/default/hotLine.gif) no-repeat; padding-left: 45px; margin-bottom: 4px; height: 46px; }
.hotLine p { line-height: 16px; }
.hotLine h3 { font-size: 20px; font-family: Arial; font-weight: bold; line-height: 30px; }

.column { margin-bottom: 20px; }
.column h2 { height: 36px; line-height: 36px; font-size: 14px; background: #eee; position: relative; text-indent: 20px; }
.column h2 em { position: absolute; width: 4px; height: 14px; left: 10px; top: 50%; margin-top: -7px; background: #333; }

.productForm h2 { margin-bottom: 2px; height: 50px; line-height: 50px; font-size: 18px; }
.productFormBox { background: #eee; }
.productFormBox form { padding: 20px 0 20px 16px; }
.productFormBox p { float: left; margin-right: 10px; }
.productFormBox span { display: inline-block; vertical-align: middle; width: 50px; text-align: right; padding-right: 10px; line-height: 42px; }
.productFormBox input, .productFormBox textarea { vertical-align: top; transition: 0.3s; }
.productFormBox .row { margin-bottom: 10px; }
.productFormBox .row input { height: 40px; border: 1px solid #dadada; width: 290px; padding: 0 10px; line-height: 40px; }
.productFormBox textarea { width: 1054px; height: 72px; border: 1px solid #dadada; padding: 10px; line-height: 18px; }
.productFormBox .row input:focus, .productFormBox textarea:focus { border-color: #aaa; }
.productFormBox img { border: 1px solid #dadada; margin-left: 10px; cursor: pointer; position: relative; top: 1px; }
.productFormBox .btn { padding-left: 60px; }
.productFormBox .btn input { width: 65px; height: 24px; line-height: 24px; text-align: center; background: #666; cursor: pointer; color: #fff; border-radius: 2px; margin-right: 10px; }
.productFormBox .btn input:hover { background: #999; }
#verifyCode { width: 100px; }

.related h2 { margin-bottom: 10px; }

/* articleBox */
.articleBox { width: 932px; overflow: hidden; }
.articleBox ul { width: 1000px; }
.articleBox li, .articleBox a { float: left; }
.articleBox li { width: 300px;  margin-right: 20px; margin-bottom: 30px; position: relative; overflow: hidden; }
.articleBox a { background: #f6f6f6; padding: 15px; width: 270px; border-bottom: 2px solid #e8e8e8; }
.articleBox span { vertical-align: top; display: inline-block; width: 100%; }
.articleBox .img { width: 270px; height: 232px; overflow: hidden; }

.articleBox .tl { font-size: 16px; color: #000; padding-top: 10px; transition: 0.2s; }
.schoolBox .tl { text-align: center; }
.articleBox .time { font-family: Arial; color: #aaa; padding-bottom: 6px; }
.schoolBox .time { text-align: center; }
.articleBox .txt { color: #999; font-size: 14px; height: 48px; overflow: hidden; }
.schoolBox .txt { height: 24px; position: relative; }
.articleBox .txt em { font-style: normal; color: #ff9c00; }
.articleBox a:hover .tl { color: #ff9c00; }
.articleBox .adornA, .articleBox .adornB { transition: 0.2s; height: 2px; background: #ff9c00; position: absolute; bottom: 0; width: 190px; }
.articleBox .adornA { left: -190px; }
.articleBox .adornB { right: -190px; }
.articleBox a:hover .adornA { left: 0; }
.articleBox a:hover .adornB { right: 0; }

/* newsBox */
.newsBox { width: 932px; overflow: hidden; }
.newsBox li { overflow: hidden; zoom: 1; background: url(../images/default/splitBg.gif) repeat-x 0 bottom; padding-bottom: 20px; margin-bottom: 30px; }
.articleTxt { width: 600px; }
.newsBox img { width: 259px; border: 1px solid #EFEFEF; padding: 4px; height: 100px; }
.newsBox .fr { width: 630px; padding-top: 10px; }
.newsBox h2 { font-size: 16px; font-family: 'Microsoft Yahei'; margin-bottom: 4px; }
.newsBox h2 a { color: #333; display: block; }
.newsBox h2 a:hover { color: #fe7200; }
.newsBox h4 { background: url(../images/default/time.png) no-repeat 0 7px; padding-left: 16px; color: #a2a2a2; margin-bottom: 10px; }
.newsBox p { color: #888; line-height: 22px; height: 22px; overflow: hidden; }
.newsBox p a { color: #fe7200; }
.newsBox p a:hover { text-decoration: underline; }
.newsBox .img { position: relative; }
.newsBox .img img { position: relative; z-index: 9; }
.newsBox .img em { position: absolute; width: 160px; height: 130px; background: url(../images/default/timeBg.png) no-repeat #fe7200; left: 5px; top: 5px; }
.newsBox .img span { color: #fff; position: absolute; width: 100%; text-align: center; left: 0; }
.newsBox .date { font-family: 'Microsoft Yahei'; font-size: 60px; line-height: 60px; top: 24px; }
.newsBox .yam { font-family: Arial; font-size: 18px; top: 88px; }

.solution li { position: relative; }
.solution img { width: 210px; height: 150px; }
.solution .fr { width: 680px; }
.solution p { height: 66px; font-size: 14px; }
.solution .btn  { color: #fff; width: 100px; height: 30px; background: #ff9c00; line-height: 30px; color: #fff; font-size: 14px; text-align: center; border-radius: 3px; cursor: pointer; transition: 0.2s; position: absolute; bottom: 20px; }
.solution .btn:hover { background: #ffbd56; }

/* faqBox */
.faqBox h2 a { position: relative; padding-left: 26px; }
.faqBox h2 em { position: absolute; left: 0; top: 4px; width: 16px; height: 16px; background: url(../images/default/faq.png) no-repeat #0C4B9C; border-radius: 3px; }
.faqBox p { background: url(../images/default/faq.png) no-repeat 0 -26px; padding-left: 26px; }

/* faqOtherBox */
.faqOtherBox { border-top: 1px solid #f1f1f1; }
.faqOtherBox h2 a { display: block; font-size: 16px; position: relative; padding: 10px 10px 10px 36px; border-bottom: 1px solid #f1f1f1; color: #999; }
.faqOtherBox h2 em { position: absolute; left: 10px; top: 50%; margin-top: -8px; width: 16px; height: 16px; background: url(../images/default/faq.png) no-repeat #ff9c00; border-radius: 3px;  }
.faqOtherBox .on a { background: #ECECEC; color: #000; }
.faqOtherBox .con { padding: 20px; border-left: 3px solid #ff9c00; padding-left: 34px; background: url(../images/default/splitBg.gif) repeat-x 0 bottom; }
.faqOtherBox .con a { color: #ff9c00; }
.faqOtherBox .con a:hover { text-decoration: underline; }

/* articleShow */
.articleTop { text-align: center; background: url(../images/default/splitBg.gif) repeat-x 0 bottom; padding-bottom: 20px; margin-bottom: 20px; }
.articleTop h2 { font-size: 22px; color: #000; margin-bottom: 16px; }
.articleTop p { color: #999; }
.articleTop span { margin: 0 5px; }
.articleTop a { margin: 0 5px; }
.articleTop .active { color: #000; font-weight: bold; }

.articleShow { margin-bottom: 20px; font-size: 14px; }
.articleShow a { color: #0018E9;text-decoration: none; }
.articleShow embed { display:block; margin:0px auto;}

.articleCtrl { height: 36px; line-height: 36px; background: #eee; margin-bottom: 10px; color: #999; padding: 0 10px; cursor: default; }
.articleCtrl p { background: url(../images/default/articleCtrl.png) no-repeat 0 -25px; vertical-align: top; width: 40%; }
.articleCtrl .fl { padding-left: 16px; }
.articleCtrl .fr { padding-right: 16px; background-position: right 10px; text-align: right; }
.articleCtrl a { color: #333; }
.articleCtrl a:hover { color: #ff9c00; }

.articleList { width: 932px; overflow: hidden; }
.articleList h2 { margin-bottom: 10px; }
.articleList ul { width: 1300px; }
.articleList li, .articleList h3, .articleList a { float: left; }
.articleList li { width: 455px; margin-right: 20px; height: 32px; line-height: 32px; background: url(../images/default/splitBg.gif) repeat-x 0 bottom; }
.articleList a { background: url(../images/default/txt.png) no-repeat 6px center; padding-left: 26px; width: 330px; }
.articleList span { float: right; color: #999; font-family: Arial; }

/* pictureDetail */
/* picture's picture */
.pictureDetail .tb-pic a { cursor: default; }
.pictureDetail .tb-pic, .pictureDetail .tb-pic a { height: 400px; width: 912px; }
.pictureDetail .tb-pic, .pictureDetail .tb-pic img { max-height: 400px; max-width: 912px; _width: 912px; }
.pictureDetail .tb-pic { border: 1px solid #ECECEC; padding: 10px; }

.pictureDetail .tb-picList { width: 932px; height: 72px; }
.pictureDetail .tb-picList .tb-thumb { width: 846px; height: 72px; }
.pictureDetail .tb-picList .tb-thumb li { width: 86px; }
.pictureDetail .tb-picList .tb-thumb a { width: 70px; height: 70px; display: table-cell; vertical-align: middle; }
.pictureDetail .tb-picList .tb-thumb img {}
.pictureDetail .tb-picList .tb-thumb em { width: 68px; height: 68px; }

.pictureDetail .tb-picList .prev, .pictureDetail .tb-picList .next { top: 0; font-size: 18px; color: #fff; width: 25px; height: 72px; line-height: 72px; background: #ccc; text-align: center; }
.pictureDetail .tb-picList .prev { left: 0; }
.pictureDetail .tb-picList .next { right: 0; }
.pictureDetail .tb-picList .prev:hover, .pictureDetail .tb-picList .next:hover { background: #ff9c00; }
.pictureDetail .tb-picList .non, .pictureDetail .tb-picList .non:hover { background: #F3F3F3; cursor: default; }

.pictureTop { margin-bottom: 20px; }

/* downloadList */
.downloadList li { overflow: hidden; zoom: 1; background: url(../images/default/splitBg.gif) repeat-x 0 bottom; height: 30px; line-height: 30px; margin-bottom: 10px; padding-bottom: 10px; }
.downloadList h2 { float: left; background: url(../images/default/file.png) no-repeat 6px 2px; padding-left: 40px; font-size: 14px; color: #000; }
.downloadList a { float: right; background: url(../images/default/download.png) no-repeat 0 6px; padding-left: 16px; color: blue; }
.downloadList a:hover { text-decoration: underline; }

/* jobList */
.jobList { border: 1px solid #ddd; border-top: none; }
.jobList ol { height: 45px; line-height: 45px; border-top: 1px solid #e3e3e3; background: #f4f4f4; cursor: pointer; font: normal 12px/45px "Microsoft YaHei"; }
.jobList ol li { float: left; width: 210px; padding-left: 22px; cursor: default; }
.jobList b { color: #000; }
.jobList .con { padding: 8px 25px; color: #999; display: none; }
.jobCon h3 { color: #333; font-weight: bold; }
.jobTxt { margin: 10px; }
.jobLink { display: block; text-align: center; width: 170px; height: 30px; line-height: 30px; font-size: 14px; color: #fff; background: #333; border-radius: 5px; color: #fff; margin-bottom: 10px; }
.jobLink:hover { background: #ff9c00; color: #fff; }

/* pagination */
.pagination span { background: #0C4B9C; }
.npage li{list-style:none; display:inline-block; margin-left:3px;}