﻿@charset "utf-8";

/* 在线客服样式 */
.kefuBox{position:fixed;z-index:1000;top:180px;right:0;width:auto; _position:absolute;_top: expression(documentElement.scrollTop +45);}
.kefuBox .kefuLeft{float:left;overflow:hidden;width:30px;height: 157px;cursor:pointer;background:url(../images/qq/kefu_l.png) no-repeat}
.kefuBox .kefuRight{display:block;float:left;overflow:hidden;width:0;}
.kefuBox .kefuTop{width:154px;height:46px;background:url(../images/qq/kefu_top.png) no-repeat;}
.kefuBox .kefuClose{float:right;overflow:hidden;width:154px; height:46px;display:block;cursor:pointer;}
.kefuBox .kefuBottom{width:154px;height:12px;background:url(../images/qq/kefu_bottom.png) no-repeat;}
.kefuBox .kefuCont{width:130px;padding:0 12px;background:url(../images/qq/kefu_line.png) repeat-y;overflow:hidden;}
.kefuBox .kefuCont ul{margin:0;padding:0;}
.kefuBox .kefuCont ul li{width:80px;line-height:28px;overflow:hidden;height:28px;padding-left:40px;padding-right:10px;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px;}
.kefuBox .kefuCont ul li a{color:#333;}
.kefuBox .kefuCont ul li.pic{width:130px;height:89px;margin-bottom:10px;padding:0;}
.kefuBox .kefuCont ul li.qq{background:url(../images/qq/qq.png) no-repeat;}
.kefuBox .kefuCont ul li.wang{background:url(../images/qq/wangwang.png) no-repeat}
.kefuBox .kefuCont ul li.spk{background:url(../images/qq/skype.png) no-repeat}
.kefuBox .kefuCont ul li.codeer{display:block;width:130px;height: 165px;text-align:center;color:#fff;padding:10px 0 0;font-family:"微软雅黑";font-size:14px;margin-bottom:0;}
.kefuBox .kefuCont ul li.codeer p{display:block;height:35px;line-height:35px;}
.kefuBox .kefuCont ul li.codeer span{display:block;width:116px;height:116px;padding:7px;background:url(../images/qq/cobj.png) no-repeat;}
.kefuBox .kefuCont ul li.codeer span img{width:116px;height:116px;}

/*分页样式*/
#pages {padding:25px 0 15px;text-align:center;overflow:hidden;}
#pages  a{margin: 0 4px;font-size:12px;line-height:30px;display:inline-block;height:30px;padding:0 12px;text-align:center;color:#333;border: 1px solid #e3e3e3;background:#fff;}
#pages  a.a1{line-height:30px;height:30px;margin-top:0;padding:0 12px;}
#pages  a:hover,#pages li.active  a{text-decoration:none;color:#000;background:#f1f1f1;}
#pages  span{line-height:30px;display:inline-block;height:30px;padding:0 12px;text-align:center;color:#fff;margin: 0 2px;background: #007F3C; border: 1px solid #007F3C;}

/* 内页留言样式 */
.yzh-table-feedback tr { height: 40px; }
.yzh-table-feedback .input-label { font-size: 14px; line-height: 20px; width: 80px; height: 20px; padding: 5px; vertical-align: top; }
.yzh-table-feedback .input-text { line-height: 28px; width: 400px; height: 28px; margin-bottom: 15px; font-size: 14px; border: 1px solid #ccc; background: #fff; padding:0 5px; transition: 0.2s; border-radius: 2px; overflow: hidden; }
.yzh-table-feedback .input-textarea { width: 470px; height: 210px; margin-bottom: 10px; padding: 5px; border: 1px solid #ccc; background: #fff; padding-left:5px; transition: 0.2s; border-radius: 2px; overflow: hidden; }
.yzh-table-feedback .input-verifycode { line-height: 28px; width: 100px; height:28px; margin-bottom: 15px; padding: 0 5px; border: 1px solid #ccc; background: #fff;float:left; transition: 0.2s; border-radius: 2px; overflow: hidden; }
.yzh-table-feedback .input-text:focus, .input-textarea:focus, .yzh-table-feedback .input-verifycode:focus { border-color: #787878; outline: 0; }
.yzh-table-feedback .yzh-btn { font-size: 16px; line-height: 35px; display: block; float: left; width: 110px; height: 35px; margin-right: 15px; cursor: pointer; text-align: center; color: #fff; border: 0; background: #212121; font-family: 'Microsoft Yahei'; transition: 0.2s; border-radius: 2px; overflow: hidden; }
.yzh-table-feedback .yzh-btn:hover { background: #007F3C; }
.yzh-table-feedback .checkcode { border: 1px solid #CCCCCC; padding: 3px; margin-left: 10px; cursor: pointer; }

/*---网站地图---*/
.yzh-map-main { overflow: hidden; margin: 10px 0; padding-bottom:35px; background: #fff;font-family:"宋体"; }
.yzh-map-main .sitemap_con { width:1100px; margin: 0 auto; color:#666; }
.yzh-map-main .sitemap_con .map_top { border-bottom: 2px solid #555; margin-bottom:35px;}
.yzh-map-main .sitemap_con .map_top img { float: left; }
.yzh-map-main .site_r_link { width: 120px;margin-top:35px;/*上边界根据需要进行调整*/ padding: 5px 10px; background: #f8f8f8;text-align:center;background:#555;color:#fff;}
.yzh-map-main .site_r_link a{color:#fff;}
.yzh-map-main .site_r_link a:hover{text-decoration:underline;}


/*站点地图，显示方式样式，上边界根据需要进行调整*/
.yzh-map-main .site_plc { padding: 5px 0; text-indent: 10px; background: url(../images/ico-plus.gif) no-repeat 0 8px; }
.yzh-map-main .sitemap_con h4 { line-height:35px;border-bottom:1px dotted #ccc;font-size:15px;margin-bottom:5px;font-family:"微软雅黑";}
.yzh-map-main .b4 {margin-bottom:20px;overflow: hidden;}
.yzh-map-main .b4 ul {}
.yzh-map-main .b4 li {line-height:30px; width:155px;float:left;background:url(../images/icona.jpg) no-repeat left center;padding-left:14px;}

/*百度地图样式*/
#baidu-map { width: 700px; height: 450px; border: #ccc solid 1px; margin: 0 auto }